oplik0/openPGP-action/action.yml
name: "OpenPGP"
description: "encrypt or sign some text with a PGP key"
author: "oplik0"
inputs:
  text:
    description: "file or string to encrypt"
    required: true
  keysource:
    description: "key/keyserver"
    required: true
    default: "key"
  key:
    description: "string containing PGP key or if keysource is keyserver, a search string (e.g. en email address)"
    required: true
  privateKey:
    description: "string containing a private key used for signing an encryped message. If you only want to sign, use the 'key' field instead"
    required: false
  passphrase:
    description: "Set this if your private key requires a passphrase"
    required: false
  keyserver:
    description: "Custom keyserver address (default is https://keyserver.ubuntu.com)"
    required: false
outputs:
  encrypted-text:
    description: "the result of encryption"
runs:
  using: "node12"
  main: index.js
branding:
  icon: "lock"
  color: "blue"

oplik0/openPGP-action/.github/workflows/test.yml
- name: signing test
  uses: ./ # Uses an action in the root directory
  id: pgp2
  with:
    text: signing test
    key: ${{ secrets.PRIVATE_KEY }}
    passphrase: ${{ secrets.PASSPHRASE }}

oplik0/openPGP-action/.github/workflows/test.yml
- name: keyserver test
  uses: ./ # Uses an action in the root directory
  id: pgp3
  with:
    text: keyserver test
    keysource: keyserver
    keyserver: https://keys.openpgp.org
    key: 49D16F6CAFE4D04007F143F7C357A7611AA04C47

oplik0/openPGP-action/.github/workflows/test.yml
- name: signing_test
  uses: ./ # Uses an action in the root directory
  with:
    text: "encryption test"
    key: ${{ secrets.PRIVATE_KEY }}
    passphrase: ${{ secrets.PASSPHRASE }}

oplik0/openPGP-action/.github/workflows/test.yml
- name: encryption_test
  uses: ./ # Uses an action in the root directory
  id: pgp
  with:
    text: encryption test
    key: ${{ secrets.PUBLIC_KEY }}
    privateKey: ${{ secrets.PRIVATE_KEY }}
    passphrase: ${{ secrets.PASSPHRASE }}
    keysource: "key"