oplik0/openPGP-action/action.yml
name: "OpenPGP"
description: "encrypt or sign some text with a PGP key"
author: "oplik0"
inputs:
  text:
    description: "file or string to encrypt"
    required: true
  keysource:
    description: "key/keyserver"
    required: true
    default: "key"
  key:
    description: "string containing PGP key or if keysource is keyserver, a search string (e.g. en email address)"
    required: true
  privateKey:
    description: "string containing a private key used for signing an encryped message. If you only want to sign, use the 'key' field instead"
    required: false
  passphrase:
    description: "Set this if your private key requires a passphrase"
    required: false
  keyserver:
    description: "Custom keyserver address (default is https://keyserver.ubuntu.com)"
    required: false
  saveArtifact:
    description: "Save result to a github artifact"
    required: true
    default: "false"
outputs:
  encrypted-text:
    description: "the result of encryption"
runs:
  using: "node12"
  main: index.js
branding:
  icon: "lock"
  color: "blue"

oplik0/openPGP-action/.github/workflows/test.yml
- name: keyserver test
  uses: ./ # Uses an action in the root directory
  id: pgp3
  with:
    text: keyserver test
    keysource: keyserver
    keyserver: https://keys.openpgp.org
    key: 5B01AC37ECF039FD24F7434646A9E63BBC90F2D1
    saveArtifact: "true"